<!DOCTYPE html>
<html>
    <head>
        <script src="//d3js.org/d3.v4.min.js"></script>
        <style type="text/css">
            svg, body {
                overflow: visible;
            }
            svg text {
                font-family: sans-serif;
                text-shadow: 0 0 3px rgba(255,255,255,0.8);
                font-weight: bold;
            }
            svg circle {
                opacity: 0.8;
            }
            .hide {
                display: none;
            }
            .hide.mouseover {
                display: initial;
            }
            .mouseover {
                fill: black;
            }
        </style>
    </head>
    <body>
        <script src="/js/language-bubbles.js"></script>
    </body>
</html>
